# PostgreSQL
PG_DB=taskdb
PG_USER=postgres
PG_PASSWORD=1234
PG_HOST=EnterpriseTaskDB

# MongoDB (we will set this up next)
MONGO_URI=mongodb://localhost:27017/taskdb

# JWT
PORT=5000
JWT_SECRET=supersecretjwtkey
